# devops-insurance-app

./: README.md  dockerfile
app/: pom.xml
src/: InsuranceAppApplication.java  PolicyController.java
